name: generator

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.0
      - name: Update readme
        uses: linuxsuren/yaml-readme@v0.0.16
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          pattern: 'items/k8s/*.yaml'
          username: eryajf
          org: eryajf
          repo: learn-github
          sortby: '!zh'
      - name: Update readme
        uses: linuxsuren/yaml-readme@v0.0.16
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          pattern: 'items/web/*.yaml'
          username: eryajf
          org: eryajf
          repo: learn-github
          sortby: '!zh'